{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "mobx": "5.9.0",
    "mobx-react-lite": "1.0.1",
    "mobx-utils": "^5.1.0",
    "react": "16.8.3",
    "resize-observer": "^1.0.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/react": "16.8.4",
    "@types/react-dom": "16.8.2",
    "react-dom": "16.8.3",
    "parcel": "^1.11.0"
  },
  "scripts": {
    "start": "cd demo && parcel serve src/index.html",
    "build": "cd demo && parcel build src/index.html -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
